<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignUp</title>
    <link rel="stylesheet" href="Static/style.css" />
  </head>
  <body>
    <div class="mainContainer">
      <div class="title">
        <h1>Signup form</h1>
        <h5 class="title2">
          Create your account. It's free and only takes a minute.
        </h5>
      </div>
      <form class="form" id="form">
        <div class="formInputs">
          <input
            type="text"
            placeholder="Enter Your Name"
            class="name"
            id="name"
          />
          <small>Error Message</small>
        </div>
        <div class="formInputs">
          <input
            type="text"
            placeholder="Enter Your Email"
            class="email"
            id="email"
          />
          <small>Error Message</small>
        </div>
        <div class="formInputs">
          <input
            type="number"
            placeholder="Enter Your 10 digit  Phone Number"
            class="phoneNumber"
            id="phoneNumber"
          />
          <small>Error Message</small>
        </div>
        <div class="formInputs">
          <input
            type="password"
            placeholder="Enter Your Password"
            class="password"
            id="password"
          />
          <small>Error Message</small>
        </div>
        <div class="formInputs">
          <input
            type="password"
            placeholder="Confirm Password"
            class="cPassword"
            id="cPassword"
          />
          <small>Error Message</small>
        </div>
        <button class="submit">SignUp</button>
      </form>
    </div>
    <script src="Static/app.js"></script>
  </body>
</html>
